{
  "name": "desi-tweet-generator",
  "version": "1.0.0",
  "description": "Generate viral Hinglish tweets with sarcasm using Google Gemini API",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "start": "vercel dev"
  },
  "keywords": [
    "twitter",
    "hinglish",
    "viral",
    "tweets",
    "indian",
    "sarcasm",
    "gemini",
    "ai"
  ],
  "author": "Manan Jain",
  "license": "MIT",
  "dependencies": {}
}
